/*
 * Dynamic Prgramming (동적계획법)
 * 동적계획법 : 모든 방법을 일일이 검토하여 최적의 해를 찾아내는 방식의 알고리즘
 * 여기서 그리디 알고리즘(탐욕 알고리즘)과 대비됩니다.
 * 그리디 알고리즘은 모든 해를 구하지 않고 순간마다 그 순간에서의 최적의 해를 찾는 방식입니다.
 * 그리디 알고리즘은 닥치는 순간만을 고려해서 해를 구하기 때문에 도출된 값이 항상 최적의 해라고 할 수는 없겠죠.
 * 하지만 동적 계획법은 모든 방법을 검토해 보고 결과적으로 효율적인 값을 택합니다.
 * 그런 면에서 동적 계획법은 그리디 알고리즘에 비해 시간이 오래 걸리지만,
 * 결과적으로는 항상 최적의 해를 구할 수 있다는 이점을 가지고 있습니다.
 */

/*
    * 동적계획법을 통한 문제풀이
    - 먼저, 문제에서 구하려고 하는 답을 문장으로 나타낸다
    - (예: 피보나치를 구하는 문제 -> N번째 피보나치 수)
    - Top-down인 경우에는 재귀 호출의 인자의 개수가 된다.
    - 마지막으로, 문제를 작은 문제로 나누고, 수식을 이용해서 문제를 표현해야 한다.
 */